<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_recording"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/stopRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_recording"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/startRecording"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/playRecordedAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_recorded"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/stopRecording"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/stopRecordedAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_recorded"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/playRecordedAudio"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>